loadscreen.applicationname.firstpart=Password
loadscreen.applicationname.secondpart=Manager
loadscreen.versionnumber=1.0.0
loginscreen.button.login=Sign in
loginscreen.button.register=Sign up
loginscreen.label.password=Password
loginscreen.label.register=Don't you have an account?
loginscreen.label.rememberme=Remember me
loginscreen.label.username=Username
loginscreen.passwordfield.password=Password
loginscreen.textfield.username=Username