commons.applicationname.firstpart=Password
commons.applicationname.secondpart=Manager
commons.versionnumber=1.0.0
loadscreen.applicationname.firstpart=Password
loadscreen.applicationname.secondpart=Manager
loadscreen.versionnumber=1.0.0
loginscreen.button.login=Sign in
loginscreen.button.register=Sign up
loginscreen.label.password=Password
loginscreen.label.register=Don't you have an account?
loginscreen.label.rememberme=Remember me
loginscreen.label.username=Username
loginscreen.passwordfield.password=Password
loginscreen.textfield.username=Username
registerscreen.applicationname.firstpart=Password
registerscreen.applicationname.secondpart=Manager
registerscreen.button.login=Log in
registerscreen.button.register=Sign up
registerscreen.label.email=Email
registerscreen.label.forename=Forename
registerscreen.label.login=Do you have an account?
registerscreen.label.offlineaccount=Offline account
registerscreen.label.password=Password
registerscreen.label.regulationsacceptance=Accept
registerscreen.label.repeatpassword=Repeat password
registerscreen.label.surename=Surename
registerscreen.label.username=Username
registerscreen.link.regulations=Regulations
registerscreen.passwordfield.password=password
registerscreen.passwordfield.repeatpassword=repeat password
registerscreen.textfield.email=email
registerscreen.textfield.forename=forename
registerscreen.textfield.surename=surename
registerscreen.textfield.username=username
registerscreen.versionnumber=1.0.0